{
  "name": "knex-migration",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate:make": "pnpm knex migrate:make -x ts --env ${db:=main}",
    "migrate:run": "pnpm knex migrate:latest --env ${db:=main}",
    "migrate:rollback": "pnpm knex migrate:rollback --env ${db:=main}",
    "migrate:list": "pnpm knex migrate:list --env ${db:=main}",
    "seed:make": "pnpm knex seed:make --env ${db:=main}",
    "seed:run": "pnpm knex seed:run --env ${db:=main}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "dotenv": "^16.4.5",
    "knex": "^3.1.0",
    "mysql2": "^3.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
