[core]
	engine = mysql
	# plan_file = sqitch.plan
	# top_dir = .
[engine "mysql"]
	target = local:
	# registry = sqitch
	# client = mysql
[target "local"]
	uri = db:mysql://dev-internet:toor@10.24.0.1:3306/sqitch_main
